
# Installation Python 3
RUN apt install -y git python3 python3-pip python3-mock python3-tk
# Mise à jour PIP
RUN pip3 install --upgrade pip
RUN pip3 install flake8
RUN pip3 install flake8-docstrings
RUN pip3 install pylint
ENV PYTHONIOENCODING=utf-8

#ENV VIRTUAL_ENV=/opt/venv
#RUN python3 -m virtualenv --python=/usr/bin/python3 $VIRTUAL_ENV
#ENV PATH="$VIRTUAL_ENV/bin:$PATH"
#RUN echo 'export PATH="$VIRTUAL_ENV/bin:$PATH"' >> ${WORKDIRECTORY}/.bash_profile

#RUN cd ${WORKDIRECTORY} \
    #&& . /opt/venv/bin/activate \
    #&& pip install --upgrade pip \
    #&& deactivate

RUN echo "echo Commande 'python_env' pour utiliser Python 3..." >> ${WORKDIRECTORY}/.bash_profile
RUN echo "echo Commande 'deactivate' pour quitter environnement virtuel Python 3..." >> ${WORKDIRECTORY}/.bash_profile
RUN echo "alias python_env='. /opt/venv/bin/activate && python'" >> ${WORKDIRECTORY}/.bash_profile


RUN git clone https://github.com/pyenv/pyenv.git ${WORKDIRECTORY}/.pyenv
RUN chown -R $USERNAME:$PASSWORD ${WORKDIRECTORY}/.pyenv/

RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ${WORKDIRECTORY}/.bash_profile
RUN echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ${WORKDIRECTORY}/.bash_profile
RUN echo 'eval "$(pyenv init -)"' >> ${WORKDIRECTORY}/.bash_profile

RUN echo "export PYTHONPATH=." >> ${WORKDIRECTORY}/.bash_profile

RUN pip3 install twisted
RUN pip3 install python-interface utils
RUN pip3 install beautifulsoup4
RUN pip3 install splinter
RUN pip3 install mechanize
RUN pip3 install selenium
RUN pip3 install scrapy

